{
  "name": "RCloud",
  "version": "0.0.0",
  "license": "MIT",
  "description": "RCloud is not distributed through npm",
  "keywords": [
    "these",
    "keywords",
    "don't",
    "matter"
  ],
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "grunt-contrib-compress": "~1.0.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.9.1",
    "load-grunt-tasks": "~3.2.0"
  }
}
